DB_URL=mongodb+srv://mdrifatbd5:mdrifatbd5@cluster0.ayxggxu.mongodb.net/arrax_communication?retryWrites=true&w=majority
JWT_SECRET="arrax_communication"
APP_URL="https://arrax-backend.mainulhasan05.xyz"
APP_RPC="https://opbnb-mainnet.g.alchemy.com/v2/KnR1gcc5cD2MHJGBhcHeq4-uFJOe84W6"
NEXT_PUBLIC_REGISTRATION_CONTRACT_ADDRESS=0x335790BAA42A31109e4bb9fd9860dBB6b619f10D
NEXT_PUBLIC_MATRIX_CONTRACT_ADDRESS=0x3AfB479051A0d3d78B78c4a865De6f88F8C0612a
TOKEN_CONTRACT_ADDRESS=0x9e5AAC1Ba1a2e6aEd6b32689DFcF62A509Ca96f3


PORT=3001

