DB_URL=mongodb+srv://mdrifatbd5:mdrifatbd5@cluster0.ayxggxu.mongodb.net/arrax_communication?retryWrites=true&w=majority
JWT_SECRET="arrax_communication"
APP_URL="http://localhost:3000"
# APP_URL="https://arrax-backend.mainulhasan05.xyz"
APP_RPC="https://eth-sepolia.g.alchemy.com/v2/7dISjrf5YwcwHwxoojr4AvQW04OlU0vF"
NEXT_PUBLIC_REGISTRATION_CONTRACT_ADDRESS=0xA80380e67b34dea48230d4AB93bf99bCD6b2F474
NEXT_PUBLIC_MATRIX_CONTRACT_ADDRESS=0x2cDA028BcB6deB9fc7A739EbE8fFA8DFb9204352
TOKEN_CONTRACT_ADDRESS=0x4295e2C8E307C6b34AD37f6Fa0E0f46dEB0B8e37

# NEXT_PUBLIC_REGISTRATION_CONTRACT_ADDRESS=0x8E629D6D731CC59FFb5cA5f516B9C61356ecFEeF
# NEXT_PUBLIC_MATRIX_CONTRACT_ADDRESS=0x0fC6285Bd15539Cf766deC2D31c6C026D7ceb2c5
# NEXT_PUBLIC_MATRIX_CONTRACT_ADDRESS=0x3fD4bD9EdC138A2830947119811b88149de626A9
# NEXT_PUBLIC_REGISTRATION_CONTRACT_ADDRESS=0x9d028cA7B3FF296fa417E2772c53571A08d647B5
# NEXT_PUBLIC_MATRIX_CONTRACT_ADDRESS=0x12AdFF2de0e5b8AaC5C1f3cb328cB73E40fBeE69
# NEXT_PUBLIC_REGISTRATION_CONTRACT_ADDRESS=0x71B49731FC5899f2f52e65ccea770DaC47A7986a
# NEXT_PUBLIC_MATRIX_CONTRACT_ADDRESS=0x8486450f3e4bFbF6E084fF5c8f8c69080859aEE5

PRIVATE_KEY=5fed2480f82099304903e2c7841ba5a4ea2d4ad833cc75161e8d898a74c76cff
PORT=3001



# NEXT_PUBLIC_REGISTRATION_CONTRACT_ADDRESS=0x9d028cA7B3FF296fa417E2772c53571A08d647B5
# NEXT_PUBLIC_MATRIX_CONTRACT_ADDRESS=0x12AdFF2de0e5b8AaC5C1f3cb328cB73E40fBeE69
















# DB_URL=mongodb+srv://mdrifatbd5:mdrifatbd5@cluster0.ayxggxu.mongodb.net/arrax_communication?retryWrites=true&w=majority
# JWT_SECRET="arrax_communication"
# APP_URL="http://localhost:3000"
# # APP_URL="https://arrax-backend.mainulhasan05.xyz"
# APP_RPC="https://eth-sepolia.g.alchemy.com/v2/1dM5plcIr_3dwCB9-IKGYgZBrmGm6J7e"
# NEXT_PUBLIC_REGISTRATION_CONTRACT_ADDRESS=0x60419Fd9dda2F8bC7Be043aA05b6bd9F860CeE2b
# NEXT_PUBLIC_MATRIX_CONTRACT_ADDRESS=0xDA88C42C35D706D4008AB4950Db712d9113856f0
# TOKEN_CONTRACT_ADDRESS=0x4295e2C8E307C6b34AD37f6Fa0E0f46dEB0B8e37

# # NEXT_PUBLIC_REGISTRATION_CONTRACT_ADDRESS=0x8E629D6D731CC59FFb5cA5f516B9C61356ecFEeF
# # NEXT_PUBLIC_MATRIX_CONTRACT_ADDRESS=0x0fC6285Bd15539Cf766deC2D31c6C026D7ceb2c5
# # NEXT_PUBLIC_MATRIX_CONTRACT_ADDRESS=0x3fD4bD9EdC138A2830947119811b88149de626A9
# # NEXT_PUBLIC_REGISTRATION_CONTRACT_ADDRESS=0x9d028cA7B3FF296fa417E2772c53571A08d647B5
# # NEXT_PUBLIC_MATRIX_CONTRACT_ADDRESS=0x12AdFF2de0e5b8AaC5C1f3cb328cB73E40fBeE69
# # NEXT_PUBLIC_REGISTRATION_CONTRACT_ADDRESS=0x71B49731FC5899f2f52e65ccea770DaC47A7986a
# # NEXT_PUBLIC_MATRIX_CONTRACT_ADDRESS=0x8486450f3e4bFbF6E084fF5c8f8c69080859aEE5

# PRIVATE_KEY=5fed2480f82099304903e2c7841ba5a4ea2d4ad833cc75161e8d898a74c76cff
# PORT=3001



# # NEXT_PUBLIC_REGISTRATION_CONTRACT_ADDRESS=0x9d028cA7B3FF296fa417E2772c53571A08d647B5
# # NEXT_PUBLIC_MATRIX_CONTRACT_ADDRESS=0x12AdFF2de0e5b8AaC5C1f3cb328cB73E40fBeE69