DB_URL=mongodb+srv://mdrifatbd5:mdrifatbd5@cluster0.ayxggxu.mongodb.net/arrax_demo_communication?retryWrites=true&w=majority
JWT_SECRET="arrax_communication"
APP_URL="https://arrax-backend.mainulhasan05.xyz"
# APP_URL="http://localhost:3000"
APP_RPC="https://eth-sepolia.g.alchemy.com/v2/MhrVai2HLfj8nYMEJW_EJRJ8_5jeBh2o"
NEXT_PUBLIC_REGISTRATION_CONTRACT_ADDRESS=0xe9C881c64B8469A6EB28b1D9807c7030A5BfBe59
NEXT_PUBLIC_MATRIX_CONTRACT_ADDRESS=0xCE2829D92db5Fb165DE43A7cDb4Ff3bB9D837B00
TOKEN_CONTRACT_ADDRESS=0x4295e2C8E307C6b34AD37f6Fa0E0f46dEB0B8e37
PRIVATE_KEY=5fed2480f82099304903e2c7841ba5a4ea2d4ad833cc75161e8d898a74c76cff
PORT=3001





