DB_URL=mongodb+srv://mdrifatbd5:mdrifatbd5@cluster0.ayxggxu.mongodb.net/arrax_communication?retryWrites=true&w=majority
JWT_SECRET="arrax_communication"
APP_URL="http://localhost:3000"
# APP_URL="https://arrax-backend.mainulhasan05.xyz"
APP_RPC="https://eth-sepolia.g.alchemy.com/v2/MhrVai2HLfj8nYMEJW_EJRJ8_5jeBh2o"
CONTRACT_ADDRESS=0x091020272E6893b0405d4A81B813Cd1bc9a95Dc6
MATRIX_CONTRACT=0x80901Eb402a56B18158442381690375bFb9bD802
PRIVATE_KEY=5fed2480f82099304903e2c7841ba5a4ea2d4ad833cc75161e8d898a74c76cff
PORT=3001

