DB_URL=mongodb+srv://mdrifatbd5:mdrifatbd5@cluster0.ayxggxu.mongodb.net/arrax_communication?retryWrites=true&w=majority
JWT_SECRET="arrax_communication"
APP_URL="http://localhost:3000"
# APP_URL="https://arrax-backend.mainulhasan05.xyz"
APP_RPC="https://eth-sepolia.g.alchemy.com/v2/QkJSp6Rdf7gSQcevY03SMP1jhQgAnu4J"
NEXT_PUBLIC_REGISTRATION_CONTRACT_ADDRESS=0xEB710bCEd5FAeD9F156125b5b36b718bF1b88DdD
NEXT_PUBLIC_MATRIX_CONTRACT_ADDRESS=0xaCfBf7181658Ee3BF62DE180229D125F2EF38E03
# NEXT_PUBLIC_REGISTRATION_CONTRACT_ADDRESS=0x9d028cA7B3FF296fa417E2772c53571A08d647B5
# NEXT_PUBLIC_MATRIX_CONTRACT_ADDRESS=0x12AdFF2de0e5b8AaC5C1f3cb328cB73E40fBeE69
# NEXT_PUBLIC_REGISTRATION_CONTRACT_ADDRESS=0x71B49731FC5899f2f52e65ccea770DaC47A7986a
# NEXT_PUBLIC_MATRIX_CONTRACT_ADDRESS=0x8486450f3e4bFbF6E084fF5c8f8c69080859aEE5

PRIVATE_KEY=5fed2480f82099304903e2c7841ba5a4ea2d4ad833cc75161e8d898a74c76cff
PORT=3001



# NEXT_PUBLIC_REGISTRATION_CONTRACT_ADDRESS=0x9d028cA7B3FF296fa417E2772c53571A08d647B5
# NEXT_PUBLIC_MATRIX_CONTRACT_ADDRESS=0x12AdFF2de0e5b8AaC5C1f3cb328cB73E40fBeE69