DB_URL=mongodb+srv://mdrifatbd5:mdrifatbd5@cluster0.ayxggxu.mongodb.net/arrax_demo_communication?retryWrites=true&w=majority
JWT_SECRET="arrax_communication"
APP_URL="https://arrax-backend.mainulhasan05.xyz"
# APP_URL="http://localhost:3000"
APP_RPC="https://sepolia.infura.io/v3/cff95458f9984d2baf03a56ac629238e"
NEXT_PUBLIC_REGISTRATION_CONTRACT_ADDRESS=0x7060B464109Fd6341CBE55d49799E6FDC69aC4BB
NEXT_PUBLIC_MATRIX_CONTRACT_ADDRESS=0xA3A06D90118a0Eb7cf7249557AC923896E56F201
TOKEN_CONTRACT_ADDRESS=0x4295e2C8E307C6b34AD37f6Fa0E0f46dEB0B8e37
PRIVATE_KEY=8af10f1db874b6822be63fd6b216d3023c6b8d8c67afd6507aabb0df92ee3642
# PRIVATE_KEY=YOUR_ADMIN_WALLET_PRIVATE_KEY
PORT=3001



# MAINNET_MATRIX_CONTRACT_ADDRESS=0x37291B30B2Da29e6756206dF0D7aEf43266772F2