DB_URL=mongodb+srv://mdrifatbd5:mdrifatbd5@cluster0.ayxggxu.mongodb.net/arrax_communication?retryWrites=true&w=majority
JWT_SECRET="arrax_communication"
# APP_URL="http://localhost:5000"
APP_URL="https://arrax-backend.mainulhasan05.xyz"