DB_URL=mongodb+srv://mdrifatbd5:mdrifatbd5@cluster0.ayxggxu.mongodb.net/arrax_communication?retryWrites=true&w=majority
JWT_SECRET="arrax_communication"
APP_URL="http://localhost:3000"
# APP_URL="https://arrax-backend.mainulhasan05.xyz"
APP_RPC="https://sepolia.infura.io/v3/b2f3eeae99074c7faa5e9ce79afa02a5"
CONTRACT_ADDRESS=0xb26A871bf2E774Dffe75053297aF12e46b610a08

