DB_URL=mongodb+srv://mdrifatbd5:mdrifatbd5@cluster0.ayxggxu.mongodb.net/arrax_communication?retryWrites=true&w=majority
JWT_SECRET="arrax_communication"
APP_URL="http://localhost:3000"
# APP_URL="https://arrax-backend.mainulhasan05.xyz"
APP_RPC="https://eth-sepolia.g.alchemy.com/v2/1dM5plcIr_3dwCB9-IKGYgZBrmGm6J7e"
NEXT_PUBLIC_REGISTRATION_CONTRACT_ADDRESS=0x752d8836b2Bc92d8838668188CFbbD74a309F982
MATRIX_CONTRACT=0xD832e4c7c62058fde1B4941C5b5295CA4E8DD224
# NEXT_PUBLIC_REGISTRATION_CONTRACT_ADDRESS=0x091020272E6893b0405d4A81B813Cd1bc9a95Dc6
# MATRIX_CONTRACT=0xcf94189c1040d4B5D0fBB3a170A92Fa82246ae17
PRIVATE_KEY=5fed2480f82099304903e2c7841ba5a4ea2d4ad833cc75161e8d898a74c76cff
PORT=3001

