DB_URL=mongodb+srv://mdrifatbd5:mdrifatbd5@cluster0.ayxggxu.mongodb.net/arrax_communication_new_db?retryWrites=true&w=majority
JWT_SECRET="arrax_communication"
APP_URL="https://arrax.mainulhasan99.xyz"
APP_RPC="https://opbnb-mainnet.g.alchemy.com/v2/KnR1gcc5cD2MHJGBhcHeq4-uFJOe84W6"
NEXT_PUBLIC_REGISTRATION_CONTRACT_ADDRESS=0x335790BAA42A31109e4bb9fd9860dBB6b619f10D
NEXT_PUBLIC_MATRIX_CONTRACT_ADDRESS=0xB60f5663De73F6c61374C28921f02717892FdDC1
TOKEN_CONTRACT_ADDRESS=0x9e5AAC1Ba1a2e6aEd6b32689DFcF62A509Ca96f3


PORT=3001

